ip = localhost
database_name = MNCHCentralDev
destination_db = ODS
dbUsr = sa
dbPwd = Sydney123
dbDrvr = com.microsoft.sqlserver.jdbc.SQLServerDriver
destination_dbtable = ALL_EMRSites
source_db = mfl_interface_db
source_db_user = root
source_db_password = DodgerMXT123